{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \
\
\
\
\'9310\'94,\'94Mani\'94,\'94segu\'94,\'94kumar\'94,\'94123456789\'94,\'94Lead\'94,\'94987654321\'94,\'941000.0f\'94,\'94200.0f\'94,\'94101\'94,\'94nyc\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \'9320\'94,\'94prem\'94,\'94charan\'94,\'94reddy\'94,\'94123456788\'94,\'94Manager\'94,\'94987654322\'94,\'941001.0f\'94,\'94201.0f\'94,\'94102\'94,\'94NY\'94\
\'9330\'94,\'94Ram\'94,\'94Sumanth\'94,\'94kumar\'94,\'94123456787\'94,\'94Actor\'94,\'94987654323\'94,\'941002.0f\'94,\'94202.0f\'94,\'94103\'94,\'94MO\'94\
\'9340\'94,\'94Sujith\'94,\'94Kumar\'94,\'94poola\'94,\'94123456786\'94,\'94cricketer\'94,\'94987654324\'94,\'941003.0f\'94,\'94203.0f\'94,\'94104\'94,\'94CA\'94\
\'9350\'94,\'94Masi\'94,\'94reddy\'94,\'94veer am\'94,\'94123456785\'94,\'94Lover\'94,\'94987654325\'94,\'941004.0f\'94,\'94204.0f\'94,\'94105\'94,\'94MI\'94}